{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-70273","appId":"1:873430034068:android:5aeae6bcee74c359a37681","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-70273","configurations":{"android":"1:873430034068:android:5aeae6bcee74c359a37681","ios":"1:873430034068:ios:2545505ddbc3bfa7a37681"}}},"ios":{"default":{"projectId":"evently-70273","appId":"1:873430034068:ios:2545505ddbc3bfa7a37681","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}